<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container header-content">
            <div class="logo-wrapper">
                <a class="logo" href="#">Cozy House</a>
                <p>Shelter for pets in Boston</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">About the shelter </a></li>
                    <li><a class="active " href="2-page.html">Our pets</a></li>
                    <li><a href="# ">Help the shelter</a></li>
                    <li><a href="# ">Contacts</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="background-1">
            <div class=" container ">
                <div class="passages">
                    <h1>Not only people need a house</h1>
                    <p>We offer to give a chance to a little and nice puppy with an extremely wide and open heart. He or she will love you more than anybody else in the world, you will see!</p>
                    <button>Make a friend</button>
                </div>
                <img src="images/start-screen-puppy.png " alt="dog ">
            </div>
        </div>

        <div class="background-2">
            <div class="container flex-pets">
                <img src="images/about-pets.png " alt="pets ">
                <div class="info-about-shelter">
                    <h2>About the shelter “Cozy House”</h2>
                    <p>Currently we have 121 dogs and 342 cats on our hands and statistics show that only 20% of them will find a family. The others will continue to live with us and will be waiting for a lucky chance to become dearly loved.</p>
                    <p>We feed our wards with the best food and make sure that they do not get sick, feel comfortable (including psychologically) and well. We are supported by 87 volunteers and 28 employees of various skill levels. About 12% of the animals
                        are taken by the shelter staff. Taking care of the animals, they become attached to the pets and would hardly ever leave them alone</p>
                </div>
            </div>
        </div>
        <div class="background-3">
            <div class=" container candidates ">
                <h2>Our friends who are looking for a house</h2>

                <div class="pictures-of-pets ">
                    <button><</button>
                    <div class="pets">
                        <div class="Katrine ">
                            <img src="images/pets-katrine.png " alt="pets ">
                            <p>Katrine</p>
                            <a class="learn-more " href="# ">Learn more</a>
                        </div>
                        <div class="Jennifer ">
                            <img src="images/pets-jennifer.png " alt="pets ">
                            <p>Jennifer</p>
                            <a class="learn-more " href="# ">Learn more</a>
                        </div>
                        <div class="Woody ">
                            <img src="images/pets-woody.png " alt="pets ">
                            <p>Woody</p>
                            <a class="learn-more " href="# ">Learn more</a>
                        </div>
                    </div>
                    <button>></button>
                </div>
                <a class="get-to-know " href="# ">Get to know the rest</a>
            </div>
        </div>
        <div class="background-4">
            <div class=" container ways-of-contribution">
                <h2>
                    How you can help our shelter</h2>
                <div class="be-helpful">
                    <div class="icons">
                        <img src="images/pet-food.PNG">
                        <a href="#">Pet food</a>
                    </div>
                    <div class="icons">
                        <img src="images/transportation.PNG">
                        <a href="#">Transportation</a>
                    </div>
                    <div class="icons">
                        <img src="images/toys.PNG">
                        <a href="#">Toys</a>
                    </div>
                    <div class="icons">
                        <img src="images/bowls-and-cups.png">
                        <a href="#">Bowls and cups</a>
                    </div>
                    <div class="icons">
                        <img src="images/shampoos.PNG">
                        <a href="#">Shampoos</a>
                    </div>
                    <div class="icons">
                        <img src="images/vitamins.PNG">
                        <a href="#">Vitamins</a>
                    </div>
                    <div class="icons">
                        <img src="images/medicines.PNG">
                        <a href="#">Medicines</a>
                    </div>
                    <div class="icons">
                        <img src="images/collars-or-leashes.PNG">
                        <a href="#">Collars/leashes</a>
                    </div>
                    <div class="icons">
                        <img src="images/sleeping-area.PNG">
                        <a href="#">Sleeping areas</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="background-5">
            <div class="container donation">
                <img src="images/donation-dog.png" alt="dog " width="505px" height="261px">
                <div class=" donation-information ">
                    <h2>You can also make a donation</h2>
                    <p>Name of the bank / Type of bank account</p>
                    <button class="credit-card-number "> 
                    <a href="8380 2880 8028 8791 7435 ">8380 2880 8028 8791 7435</a>
                    </button>
                    <p class="button-usage-description">Legal information and lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a ipsum at libero sagittis dignissim sed ac diam. Praesent ultrices maximus tortor et vulputate. Interdum et malesuada fames ac ante ipsum primis
                        in faucibus.
                    </p>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container ">
            <div class="contacts-address">
                <div class="contact-details ">
                    <h3>For questions and suggestions</h3>
                    <p class="email"><a href="mailto:email@shelter.com ">email@shelter.com</a></p>
                    <p class="tel"><a href="tel:+13 674 567 75 54 ">+13 674 567 75 54</a></p>
                </div>
                <div class="address-details ">
                    <h3>We are waiting for your visit</h3>
                    <p class="local">1 Central Street, Boston (entrance from the store)</p>
                    <p class="local">18 South Park, London </p>
                </div>
                <img src="images/footer-puppy.png " alt="dog">
            </div>
        </div>
    </footer>
</body>



</html>